{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tiles/tilemap_packeda.tsx",
    "expandedProjectPaths": [
        "map",
        ".",
        "tiles"
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "16.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 223,
                "y": 53.66666666666666
            }
        },
        "map.json#tilemap_packed": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "map.json#urban_tiles": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "map/map.json": {
            "scale": 1.6268749999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 297.8102189781022,
                "y": 37.49519784863618
            }
        },
        "map/map.json#tilemap_packed": {
            "scaleInDock": 1
        },
        "map/map.json#urban_tiles": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilemap2.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "tilemap_packed.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "tilemap_packeda.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "tiles/tilemap_packeda.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/dougl/dog-game/public/assets/map",
    "last.externalTilesetPath": "C:/Users/dougl/Downloads/kenney_rpg-urban-pack/Tilemap",
    "last.imagePath": "C:/Users/dougl/dog-game/public/assets/tiles",
    "map.lastUsedExportFilter": "Todos os Ficheiros (*)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "map/map.json",
        "tiles/tilemap_packeda.tsx"
    ],
    "project": "tileset.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "map/map.json",
        "tiles/tilemap_packeda.tsx",
        "tilemap_packeda.tsx",
        "map.json",
        "16.tsx",
        "tilemap2.tsx",
        "tilemap_packed.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Todos os Ficheiros(*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
